# innova_project

./: AndroidManifest.xml  build.gradle  gradle.properties  proguard-android.txt  proguard-project.txt  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_city.xml  activity_main.xml  city_layout.xml  fragment_home.xml  fragment_settings.xml  weather_data_layout.xml
res/values/: colors.xml  strings.xml  themes.xml
res/values-night/: themes.xml
src/com/ugur/innovaproject/: AssistantFunctions.kt  CityActivity.kt  MainActivity.kt  NestedScrollableHost.kt
src/com/ugur/innovaproject/adapter/: CitiesAdapter.kt  CityViewPagerAdapter.kt  TabbarPageAdapter.kt
src/com/ugur/innovaproject/model/: CityResponse.kt  CityUpdateModel.kt  Main.kt  Weather.kt  WeatherApiResponse.kt
src/com/ugur/innovaproject/network/: APIInterface.kt  RetrofitClient.kt  RetrofitClientWeather.kt
src/com/ugur/innovaproject/view/: HomeFragment.kt  SettingsFragment.kt
src/com/ugur/innovaproject/viewmodel/: CityViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
