<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.HomeFragment">

    <com.ugur.innovaproject.NestedScrollableHost
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerHome"
        android:layout_width="match_parent"
        android:layout_height="160dp" />
    </com.ugur.innovaproject.NestedScrollableHost>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp">

        <TextView
            android:id="@+id/addnewCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="90dp"
            android:text="@string/add_new_city_text" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/addnewCity" />
    </RelativeLayout>


</FrameLayout>